# game-rowcard

src/: RowCard.sln  tye.yaml
src/RowCardAdminApp/: Program.cs  _Imports.razor
src/RowCardAdminApp/Shared/: NavMenu.razor
src/RowCardAdminApp/wwwroot/: index.html
src/RowCardAdminServerApp/: App.razor  Program.cs  RowCardAdminServerApp.csproj  Startup.cs  _Imports.razor
src/RowCardAdminServerApp/Features/: Index.razor  _Host.cshtml
src/RowCardAdminServerApp/Features/Home/: GameStatus.razor  Index.razor  StartGameConfiguration.cs  StartGameForm.razor
src/RowCardAdminServerApp/Features/Shared/: NavMenu.razor
src/RowCardAdminServerApp/Features/StartGame/: StartGameConfiguration.cs
src/RowCardGameEngine/: GameServicesExtensions.cs  Program.cs  RowCardGameEngine.csproj  Startup.cs  appsettings.json
src/RowCardGameEngine.Tests/: AutonomousPlayerTests.cs  CardTests.cs  CircularPlayerListTests.cs  DeckTests.cs  GameBoardTests.cs  GameEngineFixture.cs  GameEngineTests.cs  HandTests.cs  RowCardGameEngine.Tests.csproj  TestHelpers.cs
src/RowCardGameEngine/ChatHub/: ChatClient.cs  ChatHub.cs  ChatThread.cs  IChatClient.cs
src/RowCardGameEngine/ChatHub/Models/: ChatMessage.cs
src/RowCardGameEngine/Controllers/: GameEngineController.cs
src/RowCardGameEngine/Controllers/Models/: PlayCardRequest.cs  SetStartCardRequest.cs
src/RowCardGameEngine/Game/: AutonomousPlayer.cs  CircularLinkedList.cs  CircularPlayerList.cs  GameConfiguration.cs  GameEngine.cs  GameManager.cs  GameStateBase.cs  IAutonomousPlayer.cs  IGameEngine.cs  IGameState.cs  InitialGameState.cs  PlayGameState.cs  SetupGameState.cs  StartGameState.cs
src/RowCardGameEngine/Game/Models/: Card.cs  Deck.cs  FinalGameResult.cs  GameBoard.cs  GameOptions.cs  GameStatus.cs  Hand.cs  IGameBoardInfo.cs  Player.cs  PlayerModel.cs  Ranks.cs  Suits.cs
src/RowCardManagement.Console/: Program.cs  RowCardManagement.Console.csproj
src/RowCardMgmtApp/: Program.cs  RowCardMgmtApp.csproj  _Imports.razor
src/RowCardMgmtApp/Pages/: Index.razor  StartGameConfiguration.cs  StartGameForm.razor
src/RowCardMgmtApp/Shared/: NavMenu.razor
src/RowCardMgmtApp/wwwroot/: index.html
src/RowCardServiceClient/: IRowCardServiceClient.cs  RowCardServiceClient.cs  RowCardServiceClient.csproj
src/TestClient.Console/: Command.cs  Program.cs  RowCardServiceClient.cs  TestClient.Console.csproj
